def armstrong(n):
    sum=0
    temp=n
    while(n):
        dig=n%10
        sum+=(dig*dig*dig)
        n//=10
    if(sum==temp):
        return True
    return False
def main():
    # YOUR CODE GOES HERE
    # Please take input and print output to standard input/output (stdin/stdout)
    # E.g. 'input()/raw_input()' for input & 'print' for output
    n=int(input())
    for i in range(1,n+1):
        if(armstrong(i)==True):
            print(i)

    return 0

if __name__ == '__main__':
    main()